# JeeWork2021

./: JeeWork_2021.sln  docker-compose.yml
API_JeeWork2021/: API_JeeWork2021.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  data.json
API_JeeWork2021/Classes/: AutoSendMail.cs  Automation.cs  Common.cs  Constant.cs  CusAuthorize.cs  ExportExcelHelper.cs  JsonResultCommon.cs  MessageReturnHelper.cs  NhacNho.cs  Notification.cs  SendMail.cs  Ulities.cs  UploadHelper.cs  UserManager.cs  kafkaAutomationService.cs  kafkaTestSoLuongNhacNho.cs
API_JeeWork2021/CommentService/: CommentService.cs  ICommentService.cs
API_JeeWork2021/ConsumerServices/: ConsumerHelper.cs  JeeInit_Kafka.cs  Kafka.cs  testkafka.cs
API_JeeWork2021/Controllers/: ErrorController.cs  LocalizationUtility.cs  LoginController.cs  TestKafkaController.cs  UserController.cs
API_JeeWork2021/Controllers/General/: AppCommentsController.cs  AttachmentController.cs  AutomationController.cs  CommentController.cs  ConfigNotifyController.cs  DocumentsController.cs  MenuController.cs  TagController.cs  ThirdPartyController.cs  WeworkLiteController.cs  WidgetsController.cs
API_JeeWork2021/Controllers/Permission/: UserRightsController.cs
API_JeeWork2021/Controllers/Personal/: AuthorizeControler.cs  PersonalControler.cs  WUserController.cs
API_JeeWork2021/Controllers/Projects/: ProjectTeamController.cs  RepeatedController.cs  StatusDynamicController.cs  TopicController.cs
API_JeeWork2021/Controllers/Report/: ReportController.cs  ReportProjectsController.cs
API_JeeWork2021/Controllers/Space/: DepartmentController.cs  MilestoneController.cs  TemplateController.cs
API_JeeWork2021/Controllers/Wework/: AttachmentController.cs  AuthorizeControler.cs  AutomationController.cs  ChecklistController.cs  CommentController.cs  DepartmentController.cs  DocumentsController.cs  FilterWorkController.cs  MenuController.cs  MilestoneController.cs  PersonalControler.cs  ProjectTeamController.cs  RepeatedController.cs  ReportController.cs  ReportProjectsController.cs  StatusDynamicController.cs  TagController.cs  TemplateController.cs  TopicController.cs  UserRightsController.cs  WUserController.cs  WeworkLiteController.cs  WidgetsController.cs  WorkClickupController.cs  WorkController.cs  WorkForMobileController.cs  WorkGroupControler.cs
API_JeeWork2021/Controllers/Work/: ChecklistController.cs  FilterWorkController.cs  WorkClickupController.cs  WorkController.cs  WorkGroupControler.cs
API_JeeWork2021/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  ConfigurationManager.cs  JwtMiddleware.cs
API_JeeWork2021/Logs/1/theonguoidung/: congtytest.admin.txt
API_JeeWork2021/Logs/25/theochucnang/: Department_Insert.txt  NoName.txt  ProjectTeam_AddUser.txt  ProjectTeam_DeleteUser.txt  ProjectTeam_Insert.txt  ProjectTeam_Insert_Quick.txt  ProjectTeam_UpdateUser.txt  WorkClickup_Insert.txt  WorkClickup_UpdateByKey.txt
API_JeeWork2021/Logs/25/theongay/: 20211021.txt  20211114.txt  20211116.txt  20211123.txt  20211216.txt
API_JeeWork2021/Logs/25/theonguoidung/: dps.hoangnt.txt  huytran.txt
API_JeeWork2021/Models/: AuthorizeModel.cs  AutomationModel.cs  BaseModel.cs  ChecklistModel.cs  DemoModel.cs  DepartmentModel.cs  FilterWorModel.cs  JeeWorkConfig.cs  LoginModel.cs  MilestoneModel.cs  NotifyModel.cs  ProjectTeamModel.cs  RepeatedModel.cs  StatusDynamicModel.cs  TagModel.cs  TemplateModel.cs  UserRightsModel.cs  WorkModel.cs
API_JeeWork2021/Models/AuthorizeConnect/: AuthenticateRequest.cs  AuthenticateResponse.cs
API_JeeWork2021/Models/Wework/: AuthorizeModel.cs  AutomationModel.cs  DepartmentModel.cs  NotifyModel.cs  ProjectTeamModel.cs  RepeatedModel.cs  StatusDynamicModel.cs  TemplateModel.cs  TopicModel.cs  WorkGroupModel.cs  WorkModel.cs
API_JeeWork2021/Properties/: launchSettings.json
API_JeeWork2021/Properties/PublishProfiles/: FolderProfile.pubxml
API_JeeWork2021/Resources/: Backend.Designer.cs  Backend.resx  Backend.vi.resx
API_JeeWork2021/Services/: UserServices.cs
API_JeeWork2021/__BUILD__/: Jenkinsfile.prod  Jenkinsfile.remote  Jenkinsfile.test  swarm.yml
API_JeeWork2021/dulieu/attachment/project/: 20210422140201_1. Gioithieu_HeThongQLCV  20210611172346_SysnUser_JeeOffice.docx
API_JeeWork2021/dulieu/attachment/work_result/: 20210908134206_Chỉnh sửa trạng thái có sẵn.docx
API_JeeWork2021/dulieu_new/FileTemplate/: project_import_work.xlsx
BackEnd/: BackEnd.csproj
BackEnd/BE_jeework/: Dockerfile  angular.json  dps-lib-3.1.11.tgz  package-lock.json  package.json  tsconfig.json
BackEnd/BE_jeework/__BUILD__/: Jenkinsfile.prod  Jenkinsfile.remote  Jenkinsfile.test
BackEnd/BE_jeework/src/: index.html  main.ts  styles.scss  typings.d.ts
BackEnd/BE_jeework/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
BackEnd/BE_jeework/src/app/_metronic/configs/: default-layout.config.ts
BackEnd/BE_jeework/src/app/modules/auth/: auth.module.ts
BackEnd/BE_jeework/src/app/modules/i18n/: translation.service.ts
BackEnd/BE_jeework/src/app/modules/my-chat/: my-chat-routing.module.ts  my-chat.module.ts
BackEnd/BE_jeework/src/app/modules/ngbootstrap/: ngbootstrap.module.ts
BackEnd/BE_jeework/src/app/pages/: event-bus.service.ts  global.ts  layout.module.ts  pages-routing.module.ts  theme-wework.module.ts
BackEnd/BE_jeework/src/app/pages/JeeWork_Core/: JeeWork_Core.module.ts  List-department.rar  wework.module.ts
BackEnd/BE_jeework/src/app/pages/WeWork/: wework.module.ts
BackEnd/BE_jeework/src/app/pages/_layout/: layout.component.html  layout.component.scss  layout.component.ts
BackEnd/BE_jeework/src/app/pages/auxiliary-router/: auxiliary-router-jw.component.ts  auxiliary-router.component.ts  auxiliary-router.module.ts
BackEnd/BE_jeework/src/assets/sass/: style.angular.scss
BackEnd/BE_jeework/src/assets/style-css/: css-general.scss
BackEnd/BE_jeework/src/environments/: environment.live.wework.ts  environment.prod.ts  environment.stage.ts  environment.ts
BackEnd/Properties/: launchSettings.json
(+965 files in other folders)
