// Vietnam
export const locale = {
  lang: "vi",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      REPORTS: "Reports",
      APPS: "Apps",
      DASHBOARD: "Dashboard",
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Gửi",
        NO_ACCOUNT: "Bạn không có tài khoản?",
        SIGNUP_BUTTON: "Đăng ký",
        FORGOT_BUTTON: "Quên mật khẩu?",
        BACK_BUTTON: "Quay lại",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
        Email: "Địa chỉ email",
      },
      LOGIN: {
        TITLE: "Đăng nhập tài khoản",
        BUTTON: "Đăng nhập",
        Username: "Tên đăng nhập",
        Password: "Mật khẩu",
      },
      FORGOT: {
        TITLE: "Đã quên mật khẩu?",
        DESC: "Nhập email của bạn để thiết lập lại mật khẩu của bạn",
        SUCCESS: "Tài khoản của bạn đã được đặt lại thành công.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS:
          "Your account has been successfuly registered. Please use your registered account to login.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Fullname",
        USERNAME: "Username",
        PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm Password",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "Chiều dài mật khẩu quá ngắn",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "Không thể đăng nhập<br />{{msg}}",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Xóa",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
    MainMenu: {
      //---- phần này dành cho main menu ----------
      quanlycongviec: "Quản lý công việc",
      setupmenu: "Cài đặt menu",
      wework: "Quản lý công việc",
      adminworkflow: "Quản trị",
      quantrong: "Quan trọng",
      quanlytaikhoan: "Quản lý tài khoản",
      quanlydanhmuc: "Quản lý danh mục",
      canhan: "Dành cho cá nhân",
      quanly: "Dành cho quản lý",
      quanlytaisanxe: "Dành cho quản lý tài sản - xe",
    },

    SubMenu: {
      // Thống nhất đặt tên cho resource menu: Viết liền không dấu, mọi ký tự đều viết thường.
      //=============Workflow====================
      congviec: "Công việc của tôi",
      //=============We work====================
      listdepartment: "Danh sách phòng ban",
      listproject: "Dự án và phòng ban",
      tasks: "Công việc",
      users: "Thành viên",
      reports: "Báo cáo",
      permision: "Phân quyền chức năng",
      wedepartment: "Quản lý ban",
      capnhatdepartment: "Cập nhật thông tin ban",
      viewreportdepartment: "Xem báo cáo trong ban",
      quanlyduanphongban: "Quản lý dự án/phòng ban khi không phải thành viên",
      capnhatprojectteam: "Cập nhật thông tin dự án/phòng ban",
      viewactivities: "Xem hoạt động trong dự án/phòng ban",
      viewmilestone: "Xem mục tiêu trong dự án/phòng ban",
      wemember: "Quản lý thành viên khác",
      wereport: "Báo cáo công việc",
      wepermision: "Phân quyền chức năng",
      thaoluan: "Xem và thảo luận trong topic của dự án/phòng ban tham gia",
      thaoluan_admin:
        "Xem và thảo luận trong topic của dự án/phòng ban khi không phải thành viên",
    },
    phanquyen: {
      tieude1: "Quản lý nhóm người dùng",
      tieude2: "Quản lý người dùng",
      nhomnguoidung: "Nhóm người dùng",
      tennhom: "Tên nhóm",
      themnhom: "Thêm nhóm người dùng",
      nguoidung: "Người dùng",
      hoten: "Họ tên",
      manv: "Mã NV",
      chucdanh: "Chức danh",
      chucvu: "Chức vụ",
      donvi: "Đơn vị",
      phongban: "Phòng ban",
      tatca: "Tất cả",
      tendangnhap: "Tên đăng nhập",
      timkiem: "Tìm kiếm theo họ tên",
      phanquyen: "Phân quyền",
      danhsachnguoidung: "Danh sách người dùng nhóm",
      khoa: "Khóa",
      phanquyennhomnguoidung: "Phân quyền nhóm người dùng",
      hanquyennguoidung: "Phân quyền người dùng",
      quyen: "Quyền",
      danhsachnguoidunghethong: "Danh sách người dùng hệ thống",
      danhsachnguoidungnhom: "Danh sách người dùng nhóm",
      xem: "Chỉ xem",
      sua: "Sửa",
      themnguoidungvaonhom: "Thêm người dùng vào nhóm",
      phanquyenchucnang: "Phân quyền chức năng",
      phanquyenthietlap: "Phân quyền thiết lập",
      ID: "ID",
      id_nhom: "ID nhóm người dùng",
      phanquyennguoidung: "Phân quyền người dùng",
    },
    GeneralKey: {
      // a
      automation: "Tự động hóa",
      activeautomation: "Giao thức đang kích hoạt",
      addcondition: "Thêm điều kiện",
      addaction: "Thêm hành động",
      //b
      browse: 'Duyệt qua',
      manage: 'Quản lý',
      boqua: "Bỏ qua",
      bancochacchanmuonxoakhong: "Bạn có chắc muốn xóa dữ liệu này không?",
      browsetemplate: 'Các mẫu có sẵn',
      bot: "Bớt",
      botatca: "Bỏ tất cả",
      bancomuonthoat: "Khi xác nhận thoát tất cả dữ liệu không được lưu trữ?",
      // C
      chidinhlai: "Chỉ định lại",
      cactuychonkhac: "Các tùy chọn khác",
      chuagantinhtrang: "Chưa gắn trạng thái",
      caidat: "Cài đặt",
      capnhat: "Cập nhật",
      capnhatthanhcong: "Cập nhật thành công",
      capnhatthatbai: "Cập nhật thất bại",
      chinhsua: "Chỉnh sửa",
      changetype: "Thay đổi loại dự án/phòng ban",
      chinhsuanhanh: "Chỉnh sửa nhanh",
      chinhsuacongviec: "Chỉnh sửa công việc",
      capnhattrangthai: "Cập nhật trạng thái",
      chitiet: "Xem chi tiết",
      choduyet: "Chờ duyệt",
      chon: "Chọn",
      choncot: "Chọn cột",
      choncocautochuc: "Chọn cơ cấu tổ chức",
      chonhinhthuc: "Chọn hình thức",
      chonloai: "Chọn loại",
      chonngonngu: "Chọn ngôn ngữ của bạn",
      chonnhanvien: "Chọn nhân viên",
      chonphucap: "Chọn phụ cấp",
      chonquanhenhanthan: "Chọn quan hệ nhân thân",
      chonquanhuyen: "Chọn quận/huyện",
      chontatca: "Chọn tất cả",
      chonthang: "Chọn tháng",
      chontinhtrang: "Chọn tình trạng",
      chonphanloai: "Chọn phân loại",
      chongiaidoan: "Chọn giai đoạn",
      chucdanh: "Chức danh",
      chuyengiaidoan: "Chuyển giai đoạn",
      chucvu: "Chức vụ",
      chuagui: "Chưa gửi",
      cmnd: "Chứng minh nhân dân",
      congviec: "Công việc",
      cocautochuc: "Phòng ban/bộ phận",
      chonchucdanh: "Chọn chức danh",
      chondouutien: "Chọn độ ưu tiên",
      chonmuc: "Chọn mức",
      congdu: "Công đủ",
      chinhsuastatus: "Thay đổi bộ trạng thái khác",
      cvlaplai: "Công việc lặp lại",
      dsnhomcongviec: "Nhóm công việc",
      chuamotacongviec: "Chưa có mô tả cho công việc này",
      khongcotailieudinhkem: "Không có tài liệu đính kèm",
      tepdinhkem: "Tệp đính kèm",
      // D
      duyet: "Duyệt",
      daduyet: "Đã duyệt",
      dangxuat: "Đăng xuất",
      dangnhap: "Đăng nhập",
      dongteam: "Đóng dự án",
      dulieudangduocxoa: "Dữ liệu đang được xóa",
      dong: "Đóng",
      danhsachthaoluan: "Danh sách thảo luận",
      department: "Phòng ban",
      doimatkhau: "Đổi mật khẩu",
      idnv: "ID_NV",
      deadline: "Hạn chót",
      cancel: "Đóng",
      // G
      gui: "Gửi",
      giaoviec: "Giao việc",
      // H
      hoantatthietlap: "Hoàn tất thiết lập",
      display: "Hiển thị",
      filterproject: "Lọc nhanh dự án",
      hoatdongganday: "Hoạt động gần đây",
      huy: "Hủy",
      hoantat: "Hoàn tất",
      // K
      keyword: "Từ khóa",
      khoangthoigian: "Khoảng thời gian",
      khongcodulieu: "Không có dữ liệu",
      khongduocduyet: "Không được duyệt",
      KhongDuyet: "Không duyệt",
      khongduyetthanhcong: "Không duyệt thành công",
      khongtimthaynguoiduyet: "Không tìm thấy người duyệt",
      khongduyet: "Không duyệt",
      khongxacnhan: "Không xác nhận",
      khoiduan: "Khỏi dự án",
      khonggianlamviec: 'Không gian làm việc',
      // L
      luu: "Lưu",
      luudong: "Lưu & đóng",
      luutieptuc: "Lưu & tiếp tục",
      luuvagui: "Lưu & Gửi thông báo",
      luuthietlap: "Lưu & thiết lập",
      luuvaohoanthanh: "Lưu vào hoàn thành",
      // M
      manv: "Mã NV",
      matkhau: "Mật khẩu",
      mota: "Mô tả",
      moteam: "Mở lại dự án",
      matkhaukhongkhop: "Mật khẩu không khớp",
      // N
      nhanbanteam: "Nhân bản dự án",
      no: "Không",
      ngaycapnhat: "Ngày cập nhật",
      nguoicapnhat: "Người cập nhật",
      ngaybatdau: "Ngày bắt đầu",
      ngayketthuc: "Ngày kết thúc",
      ngay: "Ngày",
      ngaytao: "Ngày tạo",
      notassigned: "Không chỉ định",
      nhapmatkhau: "Nhập mật khẩu",
      nhapmatkhaumoi: "Nhập mật khẩu mới",
      nhaplaimatkhaumoi: "Nhập lại mật khẩu mới",
      nhapdetimkiem: "Nhập để tìm kiếm",
      nangcao: "Nâng cao",
      // P
      phailaso: " phải là số",
      phongban: "Phòng ban",
      pic: "Người phụ trách",
      stage: "Lọc theo trạng thái",
      // Q
      quanlyduan: "Quản lý dự án",
      // S
      stt: "STT",
      report: "Báo cáo",
      songay: "Số ngày",
      saveastemplate: "Lưu thành mẫu mới",
      // T
      templatecenter: "Mẫu xây dựng sẵn",
      tacvu: "Tác vụ",
      taifile: "Tải file",
      tatca: "Tất cả",
      tenchucvu: "Tên chức vụ",
      thanhcong: "Thành công",
      themdong: "Thêm & đóng",
      themmoi: "Thêm mới",
      them: "Thêm",
      themnhieuthanhvien: "Thêm nhiều thành viên",
      themnhieuquanlyduan: "Thêm nhiều quản lý dự án",
      themthanhvien: "Thêm thành viên",
      themquyen: "Thêm quyền",
      themquanlyduan: "Thêm quản lý dự án",
      themthanhcong: "Thêm thành công",
      themthatbai: "Thêm thất bại",
      themtieptuc: "Thêm & tiếp tục",
      thietlap: "Thiết lập",
      thoiviec: "Thôi việc",
      thoiviectungay: "Thôi việc từ ngày",
      thongbaoquyen: "Không tìm thấy thông tin nhân viên",
      thongke: "Xem thống kê",
      tieude: "Tiêu đề",
      tieudepass: "Đổi mật khẩu người dùng",
      tim: "Tìm",
      time: "Nhập thời gian",
      timduoc: "Tìm được",
      timkiem: "Tìm kiếm",
      timkiem1: "Tìm kiếm theo mã và họ tên",
      timkiemnhanvien: "Tìm kiếm nhân viên",
      tinhtrang: "Tình trạng",
      tieptuc: "Tiếp tục",
      trolai: "Trở lại",
      tralai: "Trả lại",
      tukhoa: "Từ khóa",
      thanhvien: "Thành viên",
      trangthai: "Trạng thái",
      taixuong: "Tải xuống",
      taoboi: "Tạo bởi", // CREATED BY
      // U
      upload: "Upload file",
      updateexitingtemplate: "Chỉnh sửa các mẫu khác",
      // V

      //Q
      quaylai: "Quay lại",

      // X
      xacnhan: "Xác nhận",
      xacnhanthoat: "Xác nhận thoát",
      xem: "Xem",
      xemtruoc: "Xem trước",
      xemdanhsach: "Xem danh sách",
      xoa: "Xóa",
      xoafile: "Xóa File",
      xoateam: "Xóa dự án",
      xoatatca: "Xóa tất cả",
      xoathanhcong: "Xóa thành công",
      xoathatbai: "Xóa thất bại",
      xuatexcel: "Xuất excel",
      xuatword: "Xuất word",
      xemdulieu: "Xem dữ liệu",
      xemhuongdan: "Xem hướng dẫn sử dụng",
      xemdanggird: "Xem dưới dạng lưới",
      xemdanglist: "Xem dưới dạng danh sách",
      // Y
      yes: "Có",
      //====================Dùng cho phần xác nhận duyệt - không duyệt (Phép, tăng ca, .....)
      nhanvien: "Nhân viên",
    },
    //==================== Dùng trong templateCenter
    template: {
      addtolib: "Thêm vào thư viện cá nhân",
      deletelib: "Xóa mẫu",
      automations: "Tự động hóa",
      chooseadate: "Chọn ngày",
      cancel: 'Hủy bỏ',
      maucongviecduocsudung: 'Mẫu công việc được sử dụng',
      customfield: "Cột tùy chỉnh",
      customnizeimportitems: "Tùy chỉnh các mục",
      enddate: "Ngày kết thúc",
      enterfoldername: "Nhập tên thư mục",
      enterlistname: "Nhập tên danh sách",
      enterspacename: "Nhập tên phòng ban",
      folder: "Thư mục",
      foldername: "Tên thư mục",
      importall: "Nhập tất cả",
      importasis: "Chọn mặc định",
      importeverything: "Chọn tất cả",
      importoptions: "Tùy chọn nhập",
      includes: "Mẫu giao diện bao gồm",
      itemstoimport: "Những mục được thêm",
      selecteitemstoimport: "Lựa chọn nội dung hiển thị",
      levels: "Mức độ",
      list: "Danh sách",
      listname: "Tên danh sách",
      nosetdate: "Ngày bắt đầu và ngày kết thúc sẽ được chọn mặc định.",
      notifycreate: "Khi bạn sử dụng mẫu, nội dung mới sẽ được tạo ở vị trí bạn chọn",
      projectdate: "Tùy chỉnh ngày Dự án",
      remapdates: "Thay đổi ngày",
      search: "Tìm kiếm giao diện",
      selectlocation: "Chọn vị trí lưu cho mẫu giao diện",
      space: "Phòng ban",
      spacename: "Tên phòng ban",
      startdate: "Ngày bắt đầu",
      statusgroup: "Nhóm trạng thái",
      task: "Công việc",
      types: "Loại",
      usecase: "Chọn trường hợp",
      usetemp: "Sử dụng mẫu",
      usingenddate: "Sử dụng ngày bắt đầu nếu bạn biết được thời gian bắt đầu của dự án",
      usingstartdate: "Sử dụng ngày kết thúc nếu bạn biết được thời gian kết thúc của dự án",
      views: "Views",
      viewtype: "View type",
      collapse: "Ẩn bớt",
      seeall: "Xem tất cả",
      templates: "Các mẫu",
      mauhethong: 'Mẫu của hệ thống',
      quickuse: "Chọn nhanh",
      used: "Đã dùng",
      templatename: "Tên mẫu",
      entertemplatename: "Nhập tên mẫu",
      description: "Mô tả mẫu",
      enterdescription: "Nhập mô tả cho mẫu",
      adddescription: "Thêm mô tả",
      sharewith: "Chia sẻ với:",
      onlyme: "Chỉ mình tôi",
      allmember: "Tất cả thành viên:",
      selectpeople: "Chọn người chia sẻ:",
      everyone: "Tất cả mọi người( bao gồm cả khách)",
      next: "Chọn mẫu",
    },
    //===================Dung cho phần workfollow===================
    process: {
      tieude1: "Quy trình động",
      tenquytrinh: "Tên quy trình",
      doituong: "Đối tượng",
      themmoi: "Thêm mới quy trình động",
      chinhsua: "Cập nhật quy trình động",
      apdung: "Áp dụng cho",
      theodoi: "Người theo dõi",
      vequytrinh: "Vẽ quy trình",
      tencongviec: "Tiêu đề",
      thoigian: "Thời gian",
      donvi: "Đơn vị",
      nguoigiaoviec: "Người quản lý (Phòng ban, vị trí, người dùng)",
      nguoitheodoi: "Người theo dõi (Phòng ban, vị trí, người dùng)",
      gio: "Giờ",
      ngay: "Ngày",
      mota: "Mô tả",
      khonggioihan: "Không giới hạn thời gian",
      quytrinh: "Quy trình",
      hoantat: "Hoàn tất thiết lập",
      truongtuychinh: "Trường tùy chỉnh",
      themtruongdulieutuychinh: "Thêm trường dữ liệu tùy chỉnh",
      capnhattruongdulieutuychinh: "Cập nhật trường dữ liệu tùy chỉnh",
      chontruongdulieutuychinh: "Chọn trường dữ liệu tùy chỉnh",
      tieude2: "Danh sách trường dữ liệu tùy chỉnh",
      //=====================Chỉnh sửa ver1=====================
      congviec: "CÔNG VIỆC",
      tengiaidoan: "Tên giai đoạn",
      thoigianhoanthanh: "Thời gian hoàn thành",
      soluong: "Số lượng",
      chophepchinhsuadeadline: "Cho phép chỉnh sửa hạn chót",
      batbuochoanthanh: "Bắt buộc hoàn thành tất cả các công việc chi tiết",
      nguoiquanlygiaidoan: "Người quản lý giai đoạn",
      nguoithuchien: "Người thực hiện",
      cachgiaoviec: "Cách giao việc",
      thongtingiaidoan: "Thông tin giai đoạn",
      congviecchitiet: "Công việc chi tiết",
      thongtincannhap: "Thông tin cần nhập",
      khong: "Không",
      co: "Có",
      themmoicongviec: "Thêm mới công việc chi tiết",
      chinhsuacongviec: "Chỉnh sửa công việc chi tiết",
      quyetdinh: "QUYẾT ĐỊNH",
      mauthongtinxemquyetdinh: "Mẫu thông tin để xem và quyết định",
      batdau: "BẮT ĐẦU",
      cachbatdauquytrinh: "Cách bắt đầu quy trình",
      chondoituong: "Chọn đối tượng",
      loainhanvien: "Loại nhân viên",
      sukien: "Sự kiện",
      nguoidungbatdau: "Người dùng bắt đầu",
      lienket: "Liên kết từ đối tượng khác",
      operator: "Toán tử",
      giatri: "Giá trị",
      thongtinmauemail: "Thông tin mẫu email",
      themtruongtuychinh: "Thêm trường tùy chỉnh",
      guimail: "GỬI MAIL",
      //====================Quy trình con=============
      thongtinyeucau: "Thông tin yêu cầu",
      dulieuchuyentiep: "Dữ liệu chuyển tiếp",
      thietlapchuyentiep: "Thiết lập chuyển tiếp thông tin",
      quytrinhkhac: "Quy trình khác",
      themmoichuyentiep: "Thêm mới chuyển tiếp thông tin",
      chinhsuachuyentiep: "Chỉnh sửa chuyển tiếp thông tin",
      loaiquytrinh: "Loại quy trình",
      //===============================================
      quantri: "Thành viên quản trị quy trình",
      nhomthanhvien: "Nhóm thành viên có quyền tạo nhiệm vụ mới",
      tuychonxem: "Tùy chọn xem nhiệm vụ",
      tuychonxem1: "Chỉ cho những thành viên theo dõi",
      tuychonxem2: "Tất cả thành viên",
      nhomthanhvienxemquytrinh: "Nhóm thành viên có thể xem quy trình",
      nhaplydothatbai: "Nhập một lý do thất bại có thể có",
      nhaplydohoanthanh: "Nhập một lý do hoàn thành có thể có",
    },
    object: {
      tieude1: "Danh mục đối tượng",
      tendoituong: "Tên đối tượng",
      loaidoituong: "Loại đối tượng",
      mota: "Mô tả",
      doituongcosan: "Đối tượng có sẵn",
      doituongtudinhnghia: "Đối tượng tự định nghĩa",
      themmoi: "Thêm mới đối tượng",
      chinhsua: "Cập nhật đối tượng",
      themmoi1: "Thêm mới trường dữ liệu",
      chinhsua1: "Cập nhật trường dữ liệu",
      thietlapdoituong: "Thiết lập trường dữ liệu cho đối tượng",
      tentruongdulieu: "Tên trường dữ liệu",
      loaidulieu: "Loại dữ liệu",
      truongbatbuoc: "Trường bắt buộc",
      nhapgiatri: "Nhập giá trị",
      tukhoa: "Từ khóa",
    },
    //===================================WorkFlow====================================
    wf: {
      capnhatketquacongviec: "Cập nhật kết quả công việc",
      tencongviec: "Tên công việc",
      motacongviec: "Mô tả công việc",
    },
    //==============================Tạo công việc=====================================
    workprocess: {
      tieude: "Danh sách nhiệm vụ",
      chitiet: "Chi tiết nhiệm vụ",
      taocongviec: "Tạo công việc mới",
      tencongviec: "Tên công việc",
      tenquytrinh: "Tên quy trình",
      mota: "Mô tả",
      quytrinh: "Quy trình",
      nguoithuchien: "Người thực hiện",
      nguoitheodoi: "Người theo dõi",
      taocongviecthanhcong: "Tạo nhiệm vụ thành công",
      thongtinquytrinh: "THÔNG TIN QUY TRÌNH",
      tongthoigian: "TỔNG THỜI GIAN",
      dadung: "Đã dùng",
      batdau: "Bắt đầu",
      yeucau: "Yêu cầu",
      khonggioihan: "Không giới hạn",
      lichsuthaotacchinh: "LỊCH SỬ THAO TÁC CHÍNH",
      dealine: "Hạn chót",
      dabatdau: "Đã bắt đầu",
      dalam: "Đã làm",
      nguoiquanlygiaidoan: "Người quản lý giai đoạn",
      quahan: "QUÁ HẠN",
      thongtinchitiet: "Thông tin chi tiết",
      xemtatca: "Xem tất cả",
      xemtruongcuagiaidoan: "Xem trường của giai đoạn",
      chuyengiaidoan: "Chuyển giai đoạn",
      chuathuchien: "Chưa thực hiện",
      tamdung: "Tạm dừng",
      thuchien: "Thực hiện",
      hoanthanh: "Hoàn thành",
      capnhattinhtrang: "Cập nhật tình trạng giai đoạn",
      giaolaichonguoikhac: "Giao lại cho người khác",
      capnhatgiaidoan: "Cập nhật giai đoạn",
      bancochacchanmuonthuchien: "Bạn có chắc chắn muốn thực hiện giai đoạn?",
      bancochacchanmuontamdung: "Bạn có chắc chắn muốn tạm dừng giai đoạn?",
      bancochacchanmuonhoanthanh: "Bạn có chắc chắn muốn hoàn thành giai đoạn?",
      dulieudangduocxyly: "Dữ liệu đang được xử lý",
      lydo: "Lý do",
      chuyengiaidoanthanhcong: "Chuyển giai đoạn thành công",
      capnhathanchot: "Cập nhật hạn chót",
      giaonguoithuchien: "Giao người thực hiện",
      themnguoitheodoi: "Thêm người theo dõi quy trình",
      xoanguoitheodoi: "Xóa người theo dõi",
      capnhatcongviec: "Cập nhật công việc",
      bancochacchanmuonthuchiencongviec:
        "Bạn có chắc chắn muốn thực hiện công việc?",
      bancochacchanmuontamdungcongviec:
        "Bạn có chắc chắn muốn tạm dừng công việc?",
      bancochacchanmuonhoanthanhcongviec:
        "Bạn có chắc chắn muốn hoàn thành công việc?",
      taonhiemvu: "Tạo nhiệm vụ mới",
      tennhiemvu: "Tên nhiệm vụ",
      chitietquytrinhcon: "Chi tiết quy trình con",
      chinhsuagiaidoan: "Chỉnh sửa giai đoạn",
      mauquyetdinh: "Mẫu quyết định",
      chonketqua: "Chọn kết quả",
      manhinhkanban: "Home",
      manhinhdanhsach: "Nhiệm vụ",
      giao: "Giao",
      timkiemtheotennhiemvu: "Tìm kiếm theo tên nhiệm vụ",
      tennguoitao: "Người tạo",
      tennguoithuchien: "Người thực hiện",
      vaitro: "Vai trò",
      hanchot: "Hạn chót",
      tao: "Tạo",
      nhanbannhiemvu: "Nhân bản nhiệm vụ",
      capnhatnhiemvu: "Cập nhật nhiệm vụ",
      bancochacchanmuonthuchiennhiemvu:
        "Bạn có chắc chắn muốn thực hiện nhiệm vụ?",
      bancochacchanmuontamdungnhiemvu:
        "Bạn có chắc chắn muốn tạm dừng nhiệm vụ?",
      bancochacchanmuonhoanthanhnhiemvu:
        "Bạn có chắc chắn muốn hoàn thành nhiệm vụ?",
      khoaquytrinh: "Khóa quy trình",
      khoathongbao:
        "	Bạn có chắc mình muốn khóa quy trình công việc này? Mọi người sẽ không thể tạo thêm các nhiệm vụ mới, nhưng các nhiệm vụ trong quy trình bị đóng vẫn có thể được tiếp tục thực hiện bình thường",
      dulieudangduocxuly: "Dữ liệu đanh được xử lý",
      moquytrinh: "Mở quy trình",
      mothongbao:
        "Bạn có chắc mình muốn mở lại quy trình công việc này? Mọi người sẽ có thể xem và tạo thêm các nhiệm vụ mới",
      //====================Tab nhiệm vụ====================
      nhiemvu: "Nhiệm vụ",
      giaidoan: "Giai đoạn",
      trangthai: "Trạng thái",
      giaocho: "Giao cho",
      conlai: "Còn lại",
      congviec: "Công việc",
      taoboi: "Tạo bởi",
      luc: "lúc",
      nhan: "Nhận",
      thoigian: "Thời gian",
      //====================Tab hoạt động====================
      hoatdong: "Hoạt động",
      loailydo: "Loại lý do",
      lydohoanthanh: "Chọn lý do đánh dấu hoàn thành nhiệm vụ",
      lydothatbai: "Chọn lý do đánh dấu thất bại nhiệm vụ",
      xoaquytrinh: "Xóa quy trình",
      xoathongbao:
        "Bạn có chắc mình muốn xóa quy trình công việc này? Tất cả các nhiệm vụ liên quan của tất cả mọi người khác cũng sẽ bị xóa và không thể khôi phục được.",
      //===================Tab thành viên====================
      thanhvien: "Thành viên",
    },
    congviec: {
      danhsachcongviec: "Danh sách công việc",
      congviecduocgiao: "Công việc được giao",
      congviecdatao: "Công việc đã tạo",
      congvieccuacapduoi: "Công việc của cấp dưới",
      danglam: "ĐANG LÀM",
      quahan: "QUÁ HẠN",
      hoanthanh: "HOÀN THÀNH",
      tatca: "TẤT CẢ",
      nguoithuchien: "NGƯỜI THỰC HIỆN",
      tacvuliemket: "Tác vụ liên kết",
      nhan: "NHẬN",
      deadline: "Hạn chót",
      done: "DONE",
      tacvulienket: "Tác vụ liên kết",
      capnhatketqua: "Cập nhật kết quả công việc",
      timkiem: "Tìm theo tên công việc, nhiệm vụ, giai đoạn, quy trình",
      tennhiemvu: "Tên nhiệm vụ",
      tengiaidoan: "Tên giai đoạn",
      tenquytrinh: "Tên quy trình",
      tencongviec: "Tên công việc",
      hoanthanhthucte: "Hoàn thành thực tế",
      ketquacongviec: "Kết quả công việc",
      motacongviec: "Mô tả công việc",
      muctieu: "Mục tiêu",
      _deadline: "Hoàn thành",
      ngaybatdau: "Ngày bắt đầu",
      ngayketthuc: "Ngày kết thúc",
      nguoigiao: "Người giao",
      nguoitheodoi: "Người theo dõi",
      _nguoithuchien: "Người thực hiện",
      tags: "Tags",
      trangthai: "Trạng thái",
      milestone: "Mục tiêu",
      uutien: "Ưu tiên",
      loi: "Lỗi",
      tensheet: "Tên sheet",
      stt: "STT",
      import: "Import",
    },
    dynamicform: {
      cachgiaoviec: "Cách giao việc",
      deadline: "Hạn chót",
      tgyeucau: "Yêu cầu",
      nguoithuchien: "Người thực hiện",
    },
    kanban: {
      tieude1: "Danh sách quy trình",
      tieude2: "Chi tiết quy trình",
      quanlytuychonkeonguoc: "Quản lý tùy chọn kéo ngược",
      tuychonkeonguoc: "Tùy chọn kéo ngược",
      tuychonkeonguoc1: "Không thê di chuyển ngược",
      tuychonkeonguoc2: "Chỉ được di chuyển về giai đoạn gần nhất",
      tuychonkeonguoc3: "Di chuyển về giai đoạn cụ thể",
      danhsachgiaidoan: "Danh sách giai đoạn",
      chonquytrinh: "Chọn quy trình",
    },
    loaiquytrinh: {
      tieude: "Danh sách loại quy trình",
      tenloaiquytrinh: "Tên loại quy trình",
      mota: "Mô tả",
    },
    department: {
      list: "Danh sách",
      tieude1: "Danh sách phòng ban",
      timkiemnhanh: "Lọc nhanh phòng ban",
      themmoi: "Tạo mới phòng ban",
      taomoi: "Thêm mới phòng ban",
      xoa: "Xóa phòng ban",
      xoafolder: "Xóa thư mục",
      chinhsua: "Chỉnh sửa phòng ban",
      chinhsuafolder: "Chỉnh sửa thư mục",
      ten: "Tên phòng ban",
      tenfolder: "Tên thư mục",
      chusohuu: "Người quản trị",
      motachusohuu: "Mô tả chủ sở hữu",
      project: "Dự án",
      department: "Phòng ban",
      themmoifolder: "Thêm mới thư mục",
      thanhvien: "Thành viên",
      themthanhvien: "Thêm thành viên",
      thongke: "Thống kê",
      xemchitietduan: "Xem chi tiết dự án",
      muctieu: "Mục tiêu",
      tabchinhsua: "Chỉnh sửa",
      chitietmuctieu: "Chi tiết mục tiêu",
      chinhsuamuctieu: "Chỉnh sửa mục tiêu",
      tenmuctieu: "Tên mục tiêu",
      milestonedate: "Hạn chót mục tiêu",
      confirmxoa:
        "Bạn có chắc muốn xoá phòng ban này? Các dự án liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục",
      createmilestone: "Tạo mục tiêu",
      nguoithuchienmuctieu: "Người thực hiện mục tiêu",
      trolaituychinh: "Trở lại tùy chỉnh",
      tieptheo: "Tiếp theo",
      chonnguoithamgia: "Chọn người tham gia",
      chontrangthai: "Chọn trạng thái sử dụng",
      danhsachtemplates: "Danh sách mẫu",
      danhsachtrangthai: "Danh sách trạng thái tương ứng",
      trangthaihoatdong: "Trạng thái hoạt động",
      themmau: "Thêm mẫu",
      doiten: "Thay đổi tên",
      doimau: "Thay đổi màu sắc",
      themtrangthai: "Thêm trạng thái",
      trangthaitre: "Trạng thái trễ hạn",
      trangthaidone: "Trạng thái hoàn thành",
      caidatchedoxem: "Cài đặt chế độ xem",
      allgood: "Tất cả đều xong?",
      laydulieutuphanmemnhansu: "Lấy dữ liệu từ phần mềm nhân sự",
      capnhatdulieutuphanmemnhansu: "Cập nhật lại dữ liệu nhân sự",
      nguoithamgia: "Người tham gia",
      chedoxem: "Chế độ xem",
      luuthaydoi: "Lưu lại thay đổi",
      hoanthanh: "Hoàn thành",
      maudangchon: "Mẫu đang chọn",
      luu: "Lưu",
      thaydoitrangthai: "Thay đổi trạng thái",
      giatricu: "Giá trị cũ",
      giatrimoi: "Giá trị mới",
      chinhsuanguoitheodoicongviec: "Chỉnh sửa người theo dõi công việc",
      chuyentatcavemacdinh: "Chuyển tất cả về mặc định",
      ngoaitrucaccongviecdadong: "Ngoại trừ các công việc đã đóng",
      chontrangthaicongviecmongmuon: "Chọn trạng thái công việc mong muốn",
      chontrangthaicv: "Chọn trạng thái công việc",
      doinguoitheodoi: "Đổi người theo dõi công việc",
      cactrangthaidangsudung: "Các trạng thái dự án đang sử dụng",
      trangthaicuaphongban: "Trạng thái của phòng ban",
      themmaumoi: "Thêm mẫu mới",
      cactrangthaicuamaukhac: "Các trạng thái của mẫu khác",
      task: "Tất cả công việc",
    },
    projects: {
      themtasklistmoi: "Thêm danh sách công việc mới",
      themstatusmoi: "Thêm trạng thái mới",
      xuatcvrafileexcel: "Xuất công việc ra file excel",
      nhapcvtufileexcel: "Nhập công việc từ file excel",
      emailthongbao: "Cấu hình thông báo",
      tiendo: "Tiến độ",
      dungtiendo: "Đúng tiến độ",
      chamtiendo: "Chậm tiến độ",
      ruirocao: "Rủi ro cao",
      baogom: "Bao gồm",
      canluuy: "Cần lưu ý",
      chinhsuamuctieu: "Chỉnh sửa mục tiêu",
      chinhsuaduan: "Chỉnh sửa dự án",
      chitietmuctieu: "Chi tiết mục tiêu",
      chuabatdau: "Chưa bắt đầu",
      chuyenloaiteam: "Chuyển loại dự án",
      close_status: "Trạng thái đóng",
      open_status: "Trạng thái mở",
      status: "Trạng thái",
      cocheckists: "Có, giữ lại danh sách công việc",
      cocongvieccon: "Có, giữ lại công việc con",
      cogiulaitruongdulieutuychinh: "Có, giữ lại trường dữ liệu tùy chỉnh",
      confirmchange: "Bạn có muốn chuyển loại dự án/phòng ban này không?",
      confirmxoa:
        "Bạn có chắc muốn xoá dự án này? Các công việc/nhóm công việc liên quan cũng sẽ bị xoá và KHÔNG THỂ khôi phục.",
      congvieccuatoi: "Công việc của tôi",
      congviecdangdanhbang: "Theo dạng bảng",
      congviecdangdanhsach: "Danh sách",
      congviecdangperiod: "Theo dòng chảy công việc",
      congviecdangstream: "Theo luồng công việc",
      clickup: "Danh sách",
      lichbieu: "Theo lịch biểu - Calendar google",
      gantt: "Theo biểu đồ Gantt",
      covagiulaihanhoanthanh:
        "Có, giữ lại và thay đổi thông tin hạn hoàn thành",
      department: "Ban",
      dieuchinhhanhoanthanh: "Điều chỉnh hạn hoàn thành (Theo giờ)",
      discuss: "Thảo luận",
      dokhancap: "Độ khẩn cấp",
      duanhuy: "Dự án hủy",
      duankhachhang: "Dự án làm việc riêng với khách hàng",
      duannoibo: "Dự án nội bộ",
      duanphongban: "Dự án/phòng ban",
      duanthanhcong: "Dự án thành công",
      duanthatbai: "Dự án thất bại",
      dulieudangduocthaydoi: "Dữ liệu đang được thay đổi",
      gannhan: "Gắn nhãn",
      giaodi: "Giao đi và quá hạn",
      giulaichecklists: "Giữ lại danh sách công việc cụ thể",
      giulaicongvieccon: "Giữ lại công việc con",
      giulaithongtinhanhoanthanh: "Giữ lại thông tin hạn hoàn thành",
      giulaithongtinnguoigiao: "Giữ lại thông tin người giao",
      giulaithongtinnguoinhan: "Giữ lại thông tin người nhận",
      giulaithongtinnguoitheodoi: "Giữ lại thông tin người theo dõi",
      giulaitruongdulieutuychinh: "Giữ lại trường dữ liệu tùy chinh",
      giuthongtinhanhoanthanh: "Có, giữ nguyên thông tin hạn hoàn thành",
      giuthongtinnguoigiao: "Có, giữ nguyên thông tin người giao việc",
      giuthongtinnguoinhan: "Giữ lại thông tin người nhận việc",
      giuthongtinnguoitheodoi: "Có, giữ lại tất cả người theo dõi công việc",
      hoatdong: "Hoạt động",
      khongchecklist: "Không, xóa hết công việc cụ thể",
      khongcongvieccon: "Không, xóa hết các công việc con",
      khonggiulaitruongdulieutuychinh:
        "Không, xóa hết trường dữ liệu tùy chỉnh",
      khonggiuthongtinnguoigiao: "Không, thiết lập TÔI là người giao việc",
      khonggiuthongtinnguoinhan: "Không, bỏ trống thông tin người nhận việc",
      khonggiuthongtinnguoitheodoi: "Không, bỏ trống thông tin người theo dõi",
      khongnhanban: "Không nhân bản",
      khongthietlaphanhoanthanh:
        "Không, không thiết lập hạn hoàn thành cho công việc",
      loaiduan: "Loại dự án",
      maudactrung: "Màu đặc trưng",
      milestone: "Mục tiêu",
      milestonedate: "Hạn chót của mục tiêu",
      moiduocgiao: "Mới được giao",
      motangangonveduan: "Mô tả ngắn gọn về dự án",
      motangangonvephongban: "Mô tả ngắn gọn về phòng ban",
      motathem: "Mô tả thêm về tình trạng dự án/phòng ban hiện tại",
      muctieu: "Mục tiêu",
      nguoiquantri: "Người quản trị",
      nhanbanall: "Nhân bản tất cả công việc và nhóm công việc",
      nhanbancongviec: "Nhân bản công việc",
      nhanbanduan: "Nhân bản dự án",
      nhanbannhom: "Nhân bản nhóm công việc",
      no: "Không",
      note_closed: "Nếu bạn đóng dự án/nhóm này, không thể thêm nhiệm vụ mới",
      note_reminders: "Lưu ý: Nếu dừng nhắc nhở, lời nhắc sẽ bị dừng vĩnh viễn",
      phanquyensudung: "Phân quyền sử dụng",
      phongban: "Tên phòng ban",
      project: "Dự án",
      team: "Phòng ban",
      quahanganday: "Quá hạn gần đây",
      quantrong: "Quan trọng",
      quanlythanhvien: "Quản lý thành viên",
      reminders: "Dừng nhắc nhở công việc",
      tabchinhsua: "Chỉnh sửa",
      tabcongviec: "Công việc",
      tailieu: "Tài liệu",
      tags: "Nhãn",
      taocongviec: "Tạo công việc",
      taonhomcongviec: "Tạo nhóm công việc",
      tenduan: "Tên dự án",
      tenmuctieu: "Tên mục tiêu",
      thanhvien: "Thành viên",
      thanhvienduan: "Thành viên dự án",
      thanhvienkhac: "Thành viên khác",
      thanhvienquantri: "Thành viên quản trị",
      thaydoithanhcong: "Thay đổi loại dự án/nhóm thành công",
      themcongviec: "Thêm công việc",
      themmoidepartment: "Tạo phòng ban mới",
      themmoiproject: "Tạo dự án mới",
      themmoiteam: "Thêm nhóm mới",
      thongke: "Thống kê",
      thongketheothanhvien: "Thống kê theo thành viên",
      thongtinchung: "Thông tin chung",
      timnhanhcongviec: "Tìm nhanh công việc",
      tuychinh: "Tùy chỉnh",
      trangthaiduan: "Trạng thái dự án",
      update_message: "Update message",
      xemchitietduan: "Xem chi tiết dự án phòng ban",
      yes: "Có",
      mieutachung: "Miêu tả chung",
      motachung: "Mô tả chung",
      tuychon: "Tùy chọn khác",
      allow_percent_done: "Cho phép hoàn thành phần trăm công việc",
      not_allow_percent_done: "Không cho phép hoàn thành phần trăm công việc",
      allow_estimate_time: "Cho phép thời lượng công việc dự kiến",
      not_allow_estimate_time: "Không cho phép thời lượng công việc dự kiến",
      trangthaihientai: "Trạng thái hiện tại",
      require_evaluate:
        "Yêu cầu đánh giá trước khi đánh dấu hoàn thành công việc",
      evaluate_by_assignner:
        "Tự động thiết lập người giao việc là người đánh giá",
      not_evaluate_by_assignner:
        "Không tự động thiết lập người giao việc là người đánh giá",
      khongyeucau: "Không yêu cầu",
      yeucaudanhgia: "Yêu cầu đánh giá",
      dangthuchien: "Đang thực hiện",
      dong: "Đóng",
      thoigianthuchien: "Thời gian thực hiện",
      tuychonhienthi: "Tùy chọn hiển thị công việc của phòng ban",
      tonghoptheochuky: "Tổng hợp theo chu kỳ",
      hangthang: "Hàng tháng",
      hangtuan: "Hàng tuần",
      mausachienthi: "Màu sắc hiển thị",
      default_view: "Chế độ xem đang bật",
      thaotaccongviec: "Các thao tác liên quan đến công việc",
      email_assign_work: "Thông báo giao việc (gửi đến người được giao)",
      email_update_work: "Thông báo khi công việc được chỉnh sửa",
      email_update_status:
        "Thông báo cho người được giao việc khi trạng thái công việc được cập nhật",
      email_delete_work: "Thông báo khi xóa công việc",
      email_update_team: "Thông báo khi dự án được chỉnh sửa",
      email_delete_team: "Thông báo khi xóa dự án",
      email_upload_file: "Thông báo khi có tài liệu mới",
      group1: "Phân quyền sử dụng theo loại tài khoản",
      group2: "Phân quyền chỉnh sửa cập nhật công việc",
      group3: "Giới hạn đặc biệt đối với người được giao việc",
      phanquyen: "Phân quyền",
      admin: "Người quản trị",
      member: "Thành viên tham gia",
      customer: "Tài khoản khách",
      trichxuatcongviec: "Trích xuất công việc",
      trichxuatcongvieccon: "Trích xuất công việc con",
      cancutheo: "Căn cứ theo",
      ngaytao: "Ngày tạo",
      deadline: "Hạn chót",
      danhsachnhan: "Danh sách nhãn",
      themnhanmoi: "Thêm nhãn mới",
      admins: "Thành viên quản trị",
      members: "Thành viên thực hiện",
      moreoptions: "Thêm lựa chọn nâng cao",
      lessoptions: "Ẩn các tùy chọn",
      color: "Màu đặc trưng",
      chonngay: "Chọn ngày",
      filter: "Bộ lọc",
      filter_tuychonhienthi: "Tùy chọn hiển thị",
      report: "Báo cáo",
      danhsachduan: "Danh sách dự án",
      themnhanhduan: "Tạo dự án",
      themfolder: 'Tạo thư mục',
      themnhanhfolder: 'Tạo nhanh thư mục',
      taonhanh: 'Tạo nhanh',
      nhaptenduan: "Nhập tên dự án",
      documents: "Tài liệu",
      themview: "Thêm chế độ xem",
      templatedangsudung: "Mẫu đang sử dụng",
    },
    notify: {
      thongbaochuyentrang: "Thông báo chuyển trang",
      bancomuonchuyendentrang: "Bạn có muốn chuyển đến trang ",
      dangchuyentrang: "Đang chuyển trang",
      chuanhapduthongtinbatbuoc: "Chưa nhập đủ trường thông tin bắt buộc",
      filedatontai: "File đã tồn tại",
      vuilongchonthanhvien: "Vui lòng chọn thành viên",
      vuilongchonfiledulieu: "Vui lòng chọn file dữ liệu",
      importthanhcong: "Import thành công",
      trongso: "trong số",
      chuacothanhviennao: "Chưa có thành viên nào",
      sodongtrentrang: "Số dòng trên trang",
      trongtongso: "trong tổng số",
    },
    filter: {
      tuan: "TUẦN",
      active: "Hoạt động",
      add: "Thêm bộ lọc",
      Assignee: "Giao cho",
      ansubtask: "Ẩn công việc con",
      chamtiendo: "Chậm tiến độ",
      choreview: "Chờ review",
      choduyet: "Chờ duyệt",
      congvieccon: "Công việc con",
      congviecduocgiao: "CV được giao",
      congviecgiaodi: "CV giao đi",
      customfilter: "Bộ lọc tùy chỉnh",
      dadong: "Đã đóng",
      dangdanhgia: "Đang đánh giá",
      danglam: "Đang làm",
      dangthuchien: "Đang thực hiện ",
      daxong: "Đã xong",
      daduyet: "Đã duyệt",
      deadline: "Hạn chót",
      dungtiendo: "Đúng tiến độ",
      edit: "Chỉnh sửa bộ lọc tùy chỉnh",
      filterhoatdong: "Tìm kiếm hoạt động",
      filtertailieu: "Tìm kiếm tài liệu",
      gansao: "Đánh dấu sao",
      giaoboitoi: "Giao bởi tôi",
      groupwork: "Nhóm công việc",
      giaochotoi: "Giao cho tôi",
      giaovaduocgiao: "Giao và được giao",
      hienthisubtask: "Hiển thị công việc con",
      hoanthanh: "Hoàn thành",
      htmuon: "Hoàn thành muộn",
      htsau: "Hoàn thành sau hạn chót",
      htquahan: "Hoàn thành quá hạn",
      huy: "Hủy",
      khancap: "Khẩn cấp",
      khonghienthi: "Không hiển thị",
      kichhoat: "Kích hoạt",
      luachonthanhvien: "Lựa chọn thành viên",
      moicapnhat: "Mới cập nhật",
      motcapcongvieccon: "Một cấp công việc con",
      muctieu: "Mục tiêu",
      nhieucapcongvieccon: "Nhiều cấp công việc con",
      nhomboi: "Nhóm bởi",
      ngaytao: "Ngày tạo",
      createddate: "Ngày tạo",
      nhomcongviec: "Nhóm công việc",
      nhomcongviechoanthanh: "Nhóm công việc đã hoàn thành",
      nomilestone: "Không có mục tiêu",
      operators: "Toán tử",
      options: "Tùy chọn",
      phailam: "Phải làm",
      prioritize: "Độ ưu tiên",
      Priority: "Độ ưu tiên",
      Project: "Dự án tham gia",
      quahan: "Quá hạn",
      quantrong: "Quan trọng",
      remove: "Xóa bộ lọc",
      ruirocao: "Rủi ro cao",
      sapxep: "Sắp xếp",
      save: "Lưu bộ lọc",
      Status: "Trạng thái",
      select: "Chọn một bộ lọc khác",
      tatca: "Tất cả",
      title: "Tiêu đề",
      tatcaduan: "Tất cả dự án",
      tatcamuctieu: "Tất cả mục tiêu",
      tatcatrangthai: "Tất cả trạng thái",
      tenfilter: "Tên filter",
      thanhvien: "Thành viên",
      theobanchucai: "Theo bảng chữ cái",
      thoigiancapnhat: "Thời gian cập nhật",
      thoigianhoanthanh: "Thời gian hoàn thành",
      thoigiantao: "Thời gian tạo",
      thoihangiamdan: "Thời hạn (giảm dần)",
      thoihantangdan: "Thời hạn (tăng dần)",
      thutuuutien: "Thứ tự ưu tiên",
      trangthai: "Trạng thái",
      tuychonhienthi: "Tùy chọn hiển thị",
      vieckhancap: "Việc khẩn cấp",
      vohieuhoa: "Vô hiệu hóa",
      ngaybatdau: "Ngày bắt đầu",
      ngayketthuc: "Ngày kết thúc",
      locked: "Đã đóng",
      _active: "Hoạt động",
      htdunghan: "HT đúng hạn",
      dangcho: "Đang chờ",
      congviectrong: "Công việc trong",
      datao: "Đã tạo",
      capnhatcuoi: "Cập nhật cuối",
      tasklist: "Danh sách công việc",
      setmilestone: "Gắn mục tiêu",
      tag: "Nhãn",
      settag: "Gắn nhãn",
      soluongcongviec: "Số lượng công việc",
      tilehoanthanh: "Tỉ lệ hoàn thành",
      detail: "Chi tiết",
      tu: "Từ",
      thanh: "thành",
      luc: "lúc",
      hoac: "hoặc",
      logdetail: "Chi tiết log",
      logdetaildescription: "Chi tiết log chỉnh sửa mô tả",
      chonduan: "Chọn dự án",
      tatcaphongban: "Tất cả phòng ban",
      tatcacongviec: "Tất cả công việc",
      congviecdatao: "Công việc đã tạo",
      congviecvacongvieccon: "Công việc và công việc con",
      khongtinhcongvieccon: "Không tính công việc con",
      congviecdangthuchien: "Công việc đang thực hiện",
      congviecdahoanthanh: "Công việc đã hoàn thành",
      congviecquahan: "Công việc quá hạn",
      congviec: "Công việc",
      nhomdadong: "Nhóm đã đóng",
      hoanthanhmuon: "Hoàn thành muộn",
      tren: "trên",
      chuacocongviec: "Chưa có công việc",
      thoihan: "Thời hạn",
      phutrach: "Phụ trách",
      trangdau: "Trang đầu",
      trangcuoi: "Trang cuối", // last page
      trangke: "Trang kế", // next page
      trangtruoc: "Trang trước", //previous page,
      id_row: "ID",
      end_date: "Ngày KT",
      start_date: "Ngày BĐ",
      id_nv: "Giao cho",
      status: "Trạng thái",
      id_parent: "ID công việc cha",
      parenttask: "Công việc cha",
      chooseparenttask: "Chọn công việc cha",
      comments: "Bình luận",
      CreatedDate: "Ngày tạo",
      id_project_team: "ID dự án",
      important: "Quan trọng",
      clickup_prioritize: "Độ ưu tiên",
      milestone: "Mục tiêu",
      ngaygiao: "Ngày giao",
      groupby: "Lọc theo nhóm",
      showtask: "Chỉ hiển thị công việc (Mặc định)",
      expandall: "Bao gồm luôn công việc con",
      m_deadline: "Hạn chót mục tiêu",
      createdby: "Người tạo",
      estimates: "Thời gian làm",
      timeestimates: "Thời gian làm",
      soduan: "số dự án",
      sophongban: "Số phòng ban",
      id_group: "Nhóm công việc",
      closed: 'Đóng',
      closed_work_date: 'Ngày đóng',
      closed_work_by: 'Người đóng'
    },
    priority: {
      Urgent: "Khẩn cấp",
      High: "Cao",
      Normal: "Bình thường",
      Low: "Thấp",
      Clear: "Xóa",
    },
    viewsetting: {
      title: "Cài đặt giao diện",
      tasklocation: "Vị trí công việc",
      showclosedtask: "Hiển thị công việc đã đóng",
      showclosedsubtask: "Hiển thị công việc con đã đóng",
      showemptystatus: "Hiển thị trạng thái rỗng",
    },
    topic: {
      addfollower: "Thêm người theo dõi dự án",
      timkiemthaoluan: "Tìm kiếm thảo luận",
      themmoithaoluan: "Thêm mới thảo luận",
      chinhsua: "Chỉnh sửa topic",
      xoa: "Xóa thảo luận",
      upload: "Upload thêm file",
      addfollowers: "Thêm người theo dõi", //Add followers
      themnguoitheodoitungoai: "Thêm người theo dõi từ bên ngoài",
      themtungoai: "Thêm từ ngoài",
      xoafile: "Xóa file tải lên",
      tieudethaoluan: "Tiêu đề thảo luận",
      nguoitheodoi: "Người theo dõi",
      noidungthaoluan: "Nội dung thảo luận",
      projectteam: "Dự án",
      follow: "Theo dõi",
      un_follow: "Bỏ theo dõi",
      favourite: "Yêu thích",
      un_favourite: "Bỏ yêu thích",
      assign: "Giao cho",
      guimail: "Gửi nội dung thảo luận qua Email",
      tuychinh: "Tùy chỉnh",
      thaoluan: "Thảo luận",
      closetopic: "Đóng thảo luận",
      xemthongtin: "Xem thông tin",
      nhantinvoi: "Nhắn tin với",
      xoatheodoi: "Xóa theo dõi",
      suabinhluan: "Sửa nội dung bình luận",
      xoabinhluan: "Xóa bình luận",
      binhluan: "Bình luận",
      like: "Thích",
      reply: "Trả lời",
      collapse: "Đóng",
      chatvoi: "Chat với",
      xemprofilecua: "Xem hồ sơ của",
      boquyen: "Bỏ quyền",
      thaoluancunhat: "Thảo luận cũ nhất",
      chinhsuabinhluan: "Chỉnh sửa bình luận",
      traloi: "Trả lời",
      preview: "Xem trước",
      download: "Tải xuống",
    },
    setting: {
      list: "List view",
      gantt: "Table view with Gantt",
      stream: "Stream view",
      period: "Period view ",
      weeklyormonthly: "(weekly or monthly)",
      board: " Board (kanban) view",
      default: "(default)",
    },

    color: {
      red: "Đỏ",
      green: "Xanh",
    },
    summary: {
      moiduocgiao: "Mới được giao",
      moigiaodi: "Mới giao đi",
      luuy: "Lưu ý",
      muctieu: "Mục tiêu",
      boloctuychinh: "Bộ lọc tùy chỉnh",
      nhanviencuatoi: "Nhân viên của tôi",
      nguoigiaoviec: "Người giao việc",
      nguoitheodoi: "Người theo dõi",
      themtungoai: "Thêm từ ngoài",
      lichsuhoatdong: "Lịch sử hoạt động",
      chuacomuctieu: "Chưa liên kết với mục tiêu",
      thoigiantao: "TG tạo",
      thoigiancapnhat: "TG cập nhật",
      batdau: "Bắt đầu",
      deadline: "Hạn chót",
    },
    work: {
      congviecfollower: "Công việc đang theo dõi",
      follower: "Người theo dõi",
      nhanviencuatoi: "Nhân viên của tôi",
      addsubtask: "Thêm công việc con",
      binhthuong: "Bình thường",
      boloc: "Bộ lọc",
      capnhatketquacongviec: "Cập nhật kết quả công việc",
      chinhsuanhomcongviec: "Chỉnh sửa nhóm công việc",
      chinhsuathongtincongviec: "Chỉnh sửa thông tin công việc",
      co: "Có, cần gửi lại kết quả công việc",
      congviec: "Công việc",
      congviecchuahoanthanhtuthoigiantruocdo:
        "CÔNG VIỆC CHƯA HOÀN THÀNH TỪ TG TRƯỚC",
      congvieccon: "CÔNG VIỆC CON",
      cothoihanhaykhong: "Có thời hạn hay không?",
      createsubtask: "Tạo công việc con",
      cvlaplai: "Công việc lặp lại",
      dangtheodoi: "Đang theo dõi",
      chinhsuatencongviec: "Chỉnh sửa tên công việc",
      chinhsuatag: "Chỉnh sửa nhãn",
      danhsachcacngay: "Danh sách ngày, cách nhau bằng dấu phẩy",
      chonduantruockhigiaoviec: "Chọn dự án trước khi giao việc",
      danhsachcankiemtra: "DANH SÁCH CHECKLIST",
      danhsachnhan: "Danh sách nhãn",
      datthoihanchocongviec: "Đặt thời hạn cho công việc",
      deadline: "Hạn chót",
      dscongviec: "DS công việc",
      giaolaichonguoikhac: "Giao lại cho người khác",
      giaoviec: "Gán @ để giao việc",
      ketquacongviec: "Kết quả công việc",
      khancap: "Khẩn cấp",
      khongdatthoihan: "Không đặt thời hạn",
      khongyeucau: "Không yêu cầu",
      lichbieu: "Lịch biểu",
      loai: "Loại",
      luc: "lúc",
      mieutacongviec: "Miêu tả công việc",
      motacongviec: "Mô tả công việc",
      motanhomcongviec: "Mô tả cho nhóm công việc",
      motathemvecongviec: "Mô tả thêm về công việc",
      mucdouutien: "Mức độ ưu tiên?",
      ngaybatdaucongviec: "Ngày bắt đầu công việc",
      nguoigiaoviec: "Người giao việc",
      nhanbancongviec: "Nhân bản công việc",
      nhanbancongviecvaoprojectkhac: "Nhân bản công việc vào dự án khác",
      nhantinvoi: "Nhắn tin với",
      noduplicate: "Không, sao chép như công việc thông thường",
      parent: "Nhân bản công việc con của",
      suanguoireiewer: "Sửa người theo dõi công việc",
      themnguoithuchien: "Thêm người thực hiện",
      tagtoassign: "Sử dụng @ để thêm người thực hiện công việc",
      tailieudinhkem: "Tài liệu đính kèm",
      taobansaococongvieckemtheo: "Tạo bản sao có công việc kèm theo",
      tencongviec: "Tên công việc",
      tennhomcongviec: "Tên nhóm công việc",
      thanhvientheodoi: "Thành viên theo dõi",
      thanhvienthuchien: "Thành viên thực hiện",
      themboloctuychinh: "Thêm bộ lọc tùy chỉnh",
      suaboloctuychinhhientai: "Cập nhật bộ lọc tùy chỉnh hiện tại",
      themchecklist: "Thêm mới", // Thêm danh sách công việc cụ thể (Check list)
      themmoicongviec: "Thêm mới công việc",
      themnhanhnhanmoi: "Thêm nhanh nhãn mới",
      themnhieunguoitheodoi: "Thêm nhiều người theo dõi",
      themtailieu: "Thêm tài liệu",
      themtailieucapnhatketquacongviec: "Thêm tài liệu cập nhật kết quả công việc",
      thuocnhomcongviec: "Thuộc nhóm công việc",
      time: "Thời gian (hh:mm, không bắt buộc)",
      tongquan: "Tổng quan",
      upload: "Tải lên tài liệu đính kèm",
      uploadfile: "Tải file",
      xemthongtin: "Xem thông tin",
      xoacongviec: "Xóa công việc",
      xoanhomcongviec: "Xóa nhóm công việc",
      yeucauketquacongviec: "Yêu cầu kết quả công việc",
      bansaocua: "Bản sao của",
      vaoduankhac: "vào dự án khác",
      taomoicongviec: "Tạo mới công việc",
      chinhsuacongviec: "Chỉnh sửa công việc",
      selectedtag: "Chọn nhãn",
      selectedmilestone: "Chọn mục tiêu",
      dachon: "Đã chọn",
      nhapnoidungdegui: "Nhập nội dung và nhấn phím Enter để gửi",
      postnow: "Đăng ngay",
      click_seclect_emotion: "CLICK TO SELECT AN EMOTION YOU LIKE",
      managedby: "Được quản lý bởi",
      people: "người",
      accessibleby0usergroups: "Accessible by 0 user groups",
      xemchitiet: "Xem chi tiết",
      chinhsuanhanh: "Chỉnh sửa nhanh",
      capnhattiendo: "Cập nhật tiến độ",
      quanly: "Quản lý",
      tagthemthanhvien: "Sử dụng @ để tag thêm thành viên",
      submit: "Lưu",
      nothanks: "Bỏ qua",
      nhapcongviectuexcel: "Nhập công việc từ excel",
      capnhatcongviectuexcel: "Cập nhật nhanh công việc từ file Excel",
      xemfilemau: "xem file mẫu",
      hotro: "Hỗ trợ",
      themnhieu: "Thêm nhiều",
      ok: "Chọn",
      congviecquahan: "Công việc quá hạn",
      linkto: "Dự án được liên kết",
      thongkemuctieu: "THỐNG KÊ DỰA TRÊN HẠN CHÓT MỤC TIÊU",
      personalincharge: "Người phụ trách",
      motamuctieu: "Mô tả mục tiêu",
      listoftask: "Danh sách công việc",
      subtask: "Công việc con",
      xemchitietmuctieu: "Xem chi tiết mục tiêu",
      xemchitietcongviec: "Xem công việc trong tất cả dự án",
      xemchitietbaocao: "Báo cáo - Thống kê",
      newtask: "Công việc mới",
      newtaskname: "Tên công việc mới",
      addtags: "Gắn thẻ công việc",
      renametask: "Cập nhật tên công việc",
      tasks: "Công việc",
      filterbytaskname: "Tìm kiếm bằng tên công việc",
      addtofavorites: "Thêm vào công việc yêu thích",
      converttotask: "Chuyển đổi thành công việc",
      notassign: "Bỏ giao việc",
      assignee: "Giao việc",
      selectedall: "Chọn tất cả",
      dismiss: "Bỏ chọn",
      chinhsuatrangthai: "Chỉnh sửa trạng thái công việc",
      themtrangthai: "Thêm trạng thái",
      gantinhtrangcongviec: "Gắn tình trạng công việc",
      ganngaybatdaucongviec: "Gắn ngày bắt đầu công việc",
      gandouutien: "Gắn độ ưu tiên",
      nextstatus: "Trạng thái tiếp theo",
      completetask: "Hoàn thành công việc",
      description: "Mô tả công việc",
      todo: "Danh sách công việc con",
      all: "Tất cả",
      mine: "Của tôi",
      taskname: "Tên công việc",
      entertaskname: "Nhập tên công việc",
      subtaskname: "Tên công việc con",
      ganhanchot: "Gắn hạn chót",
      chonthoigian: "Chọn thời gian bắt đầu - hạn chót",
      attachfile: "Đính kèm file",
      xemthietlapnguoixuly: "Xem thiết lập người xử lý",
      whatdoyouwantcopy: "Bạn muốn sao chép nội dung gì?",
      Everything: "Mọi thứ",
      start_date: "Ngày bắt đầu",
      duplicate_child: "Nhân bản công việc con",
      assign: "Giao cho",
      urgent: "Độ ưu tiên",
      required_result: "Yêu cầu kết quả công việc",
      require: "Yêu cầu",
      nhanban: "Nhân bản",
      nhanbancongvieckhac: "Nhân bản công việc khác",
      vitri: "Vị trí",
      ancot: "Ẩn cột",
      updatecot: "Cập nhật cột",
      xoacot: "Xóa cột",
      themnhomcongviec: "Thêm nhóm công việc",
      chinhnhomcongviec: "Chỉnh sửa nhóm công việc",
    },
    wuser: {
      list_uyquyen: "Danh sách thành viên ủy quyền giao việc",
      list: "Danh sách thành viên",
      timkiemnhanh: "Tìm kiếm thành viên",
      hoten: "Họ và tên",
      contact: "Liên hệ",
      mananger: "Người quản lý",
      congviecduocgiao: "Công việc được giao",
      in: "In",
      export: "Xuất excel",
      uyquyen: "Ủy quyền giao việc",
      theoduan: "Phân chia theo dự án",
      congviec: "Công việc",
      tungay: "Từ ngày",
      denngay: "Đến ngày",
      capnhat: "Cập nhật",
      duan_phongban: "Dự án & phòng ban",
      timkiemcv: "Tìm kiếm công việc",
      phailam: "Phải làm",
      danglam: "Đang làm",
      hoanthanh: "Hoàn thành",
      quahan: "Quá hạn",
      htquahan: "Hoàn thành quá hạn",
      khancap: "Khẩn cấp",
      quantrong: "Quan trọng",
      sapxeptheo: "Sắp xếp theo",
      chonnguoiuyquyen: "Chọn người ủy quyền",
      uyquyengiaoviec: "ỦY QUYỀN GIAO VIỆC",
      chonnguoireviewer: "Chọn người reviewer",
      tonghopsapxeptheo: "Sorted by",
      tonghoptheo: "Tổng hợp theo",
      tatcaduan: "Tất cả dự án",
      listproject: "Danh sách dự án",
      thoigianuyquyen: "Thời gian ủy quyền",
    },
    mystaff: {
      duanteam: "Dự án",
      congviec: "CÔNG VIỆC",
      hoanthanh: "HOÀN THÀNH",
      danglam: "ĐANG LÀM",
      dangdanhgia: "ĐANG ĐÁNH GIÁ",
      htsau: "HT SAU DEADLINE",
      quahan: "QUÁ HẠN",
      tile: "TỈ LỆ",
    },
    tags: {
      tag: "Nhãn",
      themtag: "Thêm nhãn",
      xoatag: "Xóa nhãn",
      htquahan: "Hoàn thành quá hạn",
      vao: "vào",
    },
    day: {
      t2: "T2",
      t3: "T3",
      t4: "T4",
      t5: "T5",
      t6: "T6",
      t7: "T7",
      cn: "CN",
      thu2: "Thứ 2",
      thu3: "Thứ 3",
      thu4: "Thứ 4",
      thu5: "Thứ 5",
      thu6: "Thứ 6",
      thu7: "Thứ 7",
      chunhat: "Chủ Nhật",
      thuhai: "Thứ Hai",
      thuba: "Thứ Ba",
      thutu: "Thứ Tư",
      thunam: "Thứ Năm",
      thusau: "Thứ Sáu",
      thubay: "Thứ Bảy",
      tuannay: "Tuần này",
      thangnay: "Tháng này",
      homnay: "Hôm nay",
      xemtuantruoc: "<< Xem tuần trước",
      xemthangtruoc: "<< Xem tháng trước",
      xemtuansau: "Xem tuần sau >>",
      xemthangsau: "Xem tháng sau >>",
      thu: "Thứ",
      mathangkhac: "mặt hàng khác",
      dinhdang: "Định dạng",
      chonngay: "Chọn ngày", //SELECT DURATION
      ngaybatdau: "Chọn ngày",
      theongaytao: "Theo ngày tạo",
      theothoihan: "Theo thời hạn",
      theongaybatdau: "Theo ngày bắt đầu",
      theongaycapnhat: "Theo ngày cập nhật",
    },
    report: {
      baocaocacphongban: "Báo cáo các phòng ban",
      baocaochitiettheothanhvien: "Báo cáo chi tiết theo thành viên",
      baocaocongviec: "Báo cáo công việc",
      baocaotonghopduan: "Báo cáo tổng hợp theo dự án",
      baocaotrangthaicongviec: "Báo cáo trạng thái công việc",
      congviec: "Công việc",
      congviecdahoanthanh: "Công việc đã hoàn thành",
      congviecduoctaokhongcothoihan: "công việc được tạo không có thời hạn",
      congviecdangdanhgia: "Công việc đang đánh giá",
      congvieckhongdunghan: "Công việc không đúng hạn",
      connhieuviecnhat: "Còn việc nhiều nhất",
      dangthuchien: " đang thực hiện",
      department: "Phòng ban",
      duan: "Dự án",
      duanhuy: "Dự án hủy",
      duankhachhang: "Dự án làm việc riêng với khách hàng",
      duannoibo: " dự án nội bộ",
      duanbenngoai: " dự án bên ngoài",
      duanphongban: " dự án/phòng ban",
      duanthanhcong: " dự án thành công",
      duanthatbai: " dự án thất bại",
      hoanthanh: " hoàn thành",
      khach: " tk khách",
      lammuonnhieunhat: "Làm muộn nhiều nhất",
      matraneisenhower: "Ma trận Eisenhower",
      muctieu: " Mục tiêu",
      nhanvien: " tk nhân viên",
      phongban: "Phòng ban",
      phongbanbenngoai: " phòng ban bên ngoài",
      phongbannoibo: " phòng ban nội bộ",
      quatrinhhoanthanhtheongay: "Quá trình hoành thành theo ngày",
      soluongcongviec: "Số lượng công việc",
      thanhvien: "Thành viên",
      thanhvienduan: "Thành viên dự án",
      thanhvienxuatsac: "Thành viên xuất sắc",
      tagclounds: "Tag clounds",
      tonghoptheotuan: "Tổng hợp theo tuần",
      xuatbaocaoexcel: "Xuất báo cáo Excel",
      danhgia: "Quá hạn",
      dangdanhgia: "Đang đánh giá",
      phongbanvaduan_reviewcv: "phòng ban và dự án cho phép review công việc",
      congviecdangthuchien: " công việc đang thực hiện",
      chitinhcaccongviecbaocaotrongthoigianluachon:
        "Chỉ tính các công việc báo cáo trong khoảng thời gian được lựa chọn",
      cacbaocaochuyensaukhac: "Các báo cáo chuyên sâu khác",
      muctieutheodepartment: "Mục tiêu theo phòng ban",
      tophoanhthanhmuctieu: "Top hoàn thành mục tiêu",
      cacconsothongke: "Các con số thống kê",
      phanbocongviectheodepartment: "Phân bổ công việc theo phòng ban",
      baocaotheodepartment: "Báo cáo theo phòng ban",
      baocaotonghoptheoduan: "Báo cáo tổng hợp theo dự án",
      congviecnhieunhat: "Còn nhiều việc nhất",
      conviecdangdanhgia: "Công việc đang đánh giá",
      socongviectrungbinh: "Số công việc trung bình",
      socongviectrungbinh1: "Số công việc trung bình",
      socongviectrungbinhhangtuan: "Số công việc trung bình hàng tuần",
      trenmottuan: "Trên một tuần",
      trenmotduan: "Trên một dự án",
      trenmotnguoi: "Trên một người",
      binhluan: "Bình luận",
      tongsoluong: "Tổng số lượng",
      danhsachmuctieu: "Danh sách mục tiêu",
      baocaotheodanhsachmuctieu: "Báo cáo theo danh sách mục tiêu",
      phongbanhoatdong: "Phòng ban hoạt động",
      congviectrongphongban: "Công việc trong phòng ban",
      clicktoupdate: "Điều kiện ngày",
      quantrivien: "Quản trị viên",
      thumuc: "Thư mục",
      thongkehethong: "Thống kê hệ thống",
    },
    repeated: {
      tansuatlaplai: "Tần suất lặp lại",
      cacngaylaplai: "Các ngày lặp lại * (Danh sách tất cả các ngày lặp lại)",
      hangtuan: "Hàng tuần",
      hangthang: "Hàng tháng",
      forcerun: "Thực thi tạo tự động ngay",
      nhanban: "Nhân bản",
      chinhsuasubtask: "Chỉnh sửa công việc con",
      chinhsuatodolist: "Chỉnh sửa công việc đang làm",
      deadline:
        "Hạn chót (Số giờ cộng thêm). Ví dụ: 8, 8.5, để trống nếu không có hạn chót",
      todo: "#Đang làm",
      subtask: "#Công việc con",
      subtasks: "CÔNG VIỆC CON",
      checklist: "DANH SÁCH CÔNG VIỆC CỤ THỂ",
      assign: "Được giao bởi",
      deadline_hour: "Hạn chót (Giờ)",
      forcerun_confirm: "Khởi tạo công việc lặp lại?",
      forcerun_doing: "Dữ liệu đang chạy...",
      forcerun_thanhcong: "Chạy thành công (Đã tạo 1 công việc)",
      forcerun_thongbaoloi:
        "Không thể khởi tạo công việc lặp lại. Bạn chỉ có thể buộc chạy một tác vụ lặp lại một lần (vui lòng kiểm tra cả ngày bắt đầu và ngày kết thúc)",
      tuychonnangcao: "Tùy chọn nâng cao", // MORE ADVANCED OPTIONS
      subtask1: "Công việc con",
      todos: "Công việc đang làm",
    },
  
    uyquyen: {
      tieude: "Ủy quyền duyệt phiếu",
      tieude1: "Người ủy quyền",
      tieude2: "Người được ủy quyền",
      tieude3: "Nội dung ủy quyền",
      phongban: "Phòng ban",
      nhanvienuyquyen: "Nhân viên ủy quyền",
      nhanvienduocuyquyen: "Nhân viên được ủy quyền",
      thoigiantu: "Thời gian từ",
      den: "đến",
      loaiphieuduyet: "Loại phiếu duyệt",
      tennguoiuyquyen: "Tên người ủy quyền",
      nguoiduocuyquyen: "Người được ủy quyền",
      chucvu: "Chức vụ",
      tungay: "Từ ngày",
      denngay: "Đến ngày",
      themmoi: "Thêm mới ủy quyền duyệt phiếu",
      chinhsua: "Chỉnh sửa ủy quyền duyệt phiếu",
    },
    status: {
      statusname: "Tên tình trạng",
      themtinhtrang: "Thêm tình trạng",
    },
    profile: {
      thongtincanhan: 'Thông tin cá nhân',
      quanlytaikhoan: 'Quản lý tài khoản',
      dangxuat: 'Đăng xuất',
      nhacnho: 'NHẮC NHỞ',
    },
    Common: {
      user_hello: 'Xin chào, ',
      notify_titile: 'Thông báo',
    },
    workgroup: {
      slcongviec: 'Số lượng công việc',
      slhoanthanh: 'SL đã hoàn thành',
      title: 'Tên nhóm',
      nhomcongviec: 'Nhóm công việc'
    }
  },
};
