<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a1b0e590-dd1c-4376-ab6b-0ccef077ed00</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AttachmentController.cs" />
    <Compile Remove="Controllers\AuthorizeControler.cs" />
    <Compile Remove="Controllers\ChecklistController.cs" />
    <Compile Remove="Controllers\CommentController.cs" />
    <Compile Remove="Controllers\DepartmentController.cs" />
    <Compile Remove="Controllers\DocumentsController.cs" />
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\FilterWorkController.cs" />
    <Compile Remove="Controllers\InternalAPIClient.cs" />
    <Compile Remove="Controllers\MenuController.cs" />
    <Compile Remove="Controllers\MilestoneController.cs" />
    <Compile Remove="Controllers\PersonalControler.cs" />
    <Compile Remove="Controllers\ProjectTeamController.cs" />
    <Compile Remove="Controllers\RepeatedController.cs" />
    <Compile Remove="Controllers\ReportController.cs" />
    <Compile Remove="Controllers\ReportProjectsController.cs" />
    <Compile Remove="Controllers\StatusDynamicController.cs" />
    <Compile Remove="Controllers\TagController.cs" />
    <Compile Remove="Controllers\TemplateController.cs" />
    <Compile Remove="Controllers\TopicController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Controllers\UserRightsController.cs" />
    <Compile Remove="Controllers\WorkClickUpController.cs" />
    <Compile Remove="Controllers\WorkController.cs" />
    <Compile Remove="Controllers\WorkGroupControler.cs" />
    <Compile Remove="Controllers\WUserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dulieu\FileTemplate\project_import_work.xlsx" />
    <None Remove="dulieu\Images\Noimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\API_JeeWork2021.deps.json" />
    <Content Include="bin\Debug\net5.0\API_JeeWork2021.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\API_JeeWork2021.runtimeconfig.json" />
    <Content Include="bin\Debug\net5.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net5.0\appsettings.json" />
    <Content Include="bin\Debug\net5.0\data.json" />
    <Content Include="dulieu\FileTemplate\project_import_work.xlsx" />
    <Content Include="dulieu\Images\Noimage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="DPSinfra" Version="1.2.0" />
    <PackageReference Include="EPPlus" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIModel">
      <HintPath>..\packages\DPS\APIModel.dll</HintPath>
    </Reference>
    <Reference Include="DBConnection">
      <HintPath>..\packages\DPS\DBConnection.dll</HintPath>
    </Reference>
    <Reference Include="DpsLibs">
      <HintPath>..\packages\DPS\DpsLibs.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".config\" />
    <Folder Include="dulieu\attachment\comment\" />
    <Folder Include="dulieu\attachment\project\" />
    <Folder Include="dulieu\attachment\topic\" />
    <Folder Include="dulieu\attachment\work\" />
    <Folder Include="dulieu\AttWork\" />
    <Folder Include="dulieu\emotions\emojis\" />
    <Folder Include="dulieu\emotions\tuzki\" />
    <Folder Include="dulieu\Images\nhanvien\27\" />
    <Folder Include="dulieu\logo\" />
    <Folder Include="HTML\" />
    <Folder Include="Models\AuthorizeConnect\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\APIModel.dll" />
    <None Include="bin\Debug\net5.0\API_JeeWork2021.dll" />
    <None Include="bin\Debug\net5.0\API_JeeWork2021.exe" />
    <None Include="bin\Debug\net5.0\API_JeeWork2021.pdb" />
    <None Include="bin\Debug\net5.0\BouncyCastle.Crypto.dll" />
    <None Include="bin\Debug\net5.0\Confluent.Kafka.dll" />
    <None Include="bin\Debug\net5.0\DBConnection.dll" />
    <None Include="bin\Debug\net5.0\DocumentFormat.OpenXml.dll" />
    <None Include="bin\Debug\net5.0\DPSinfra.dll" />
    <None Include="bin\Debug\net5.0\DpsLibs.dll" />
    <None Include="bin\Debug\net5.0\EPPlus.dll" />
    <None Include="bin\Debug\net5.0\IdentityServer3.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.OpenApi.dll" />
    <None Include="bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.Bson.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net5.0\Newtonsoft.Json.Schema.dll" />
    <None Include="bin\Debug\net5.0\Owin.dll" />
    <None Include="bin\Debug\net5.0\ref\API_JeeWork2021.dll" />
    <None Include="bin\Debug\net5.0\RestSharp.dll" />
    <None Include="bin\Debug\net5.0\runtimes\linux-arm64\native\librdkafka.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\alpine-librdkafka.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\centos6-librdkafka.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\centos7-librdkafka.so" />
    <None Include="bin\Debug\net5.0\runtimes\linux-x64\native\librdkafka.so" />
    <None Include="bin\Debug\net5.0\runtimes\osx-x64\native\librdkafka.dylib" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\librdkafka.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\librdkafkacpp.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\libzstd.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\msvcp120.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\msvcr120.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x64\native\zlib.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\librdkafka.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\librdkafkacpp.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\libzstd.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\msvcp120.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\msvcr120.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\sni.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win-x86\native\zlib.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll" />
    <None Include="bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\SimpleInjector.dll" />
    <None Include="bin\Debug\net5.0\SmartFormat.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="bin\Debug\net5.0\Swashbuckle.Core.dll" />
    <None Include="bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net5.0\System.Data.OleDb.dll" />
    <None Include="bin\Debug\net5.0\System.Data.SqlClient.dll" />
    <None Include="bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll" />
    <None Include="bin\Debug\net5.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net5.0\System.IO.Packaging.dll" />
    <None Include="bin\Debug\net5.0\System.Net.Http.Formatting.dll" />
    <None Include="bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net5.0\System.Web.Http.dll" />
    <None Include="bin\Debug\net5.0\System.Web.Http.WebHost.dll" />
    <None Include="bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll" />
    <None Include="bin\Debug\net5.0\VaultSharp.dll" />
    <None Include="bin\Debug\net5.0\WebActivatorEx.dll" />
    <None Include="bin\Debug\net5.0\WebPush.dll" />
    <None Include="bin\Debug\net5.0\Zen.Barcode.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>


</Project>
